﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RhythmTrainer", "RhythmTrainer\RhythmTrainer.csproj", "{CFFA8454-1313-4681-81E5-3B2AFE338384}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{80C56162-342C-41A4-9A39-8919A82376A3}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RhythmTrainer.Tests", "RhythmTrainer.Tests\RhythmTrainer.Tests.csproj", "{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RhythmTrainer.Tasks", "RhythmTrainer.Tasks\RhythmTrainer.Tasks.csproj", "{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Debug|ARM.ActiveCfg = Debug|ARM
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Debug|ARM.Build.0 = Debug|ARM
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Debug|ARM.Deploy.0 = Debug|ARM
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Debug|x64.ActiveCfg = Debug|x64
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Debug|x64.Build.0 = Debug|x64
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Debug|x64.Deploy.0 = Debug|x64
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Debug|x86.ActiveCfg = Debug|x86
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Debug|x86.Build.0 = Debug|x86
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Debug|x86.Deploy.0 = Debug|x86
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Release|ARM.ActiveCfg = Release|ARM
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Release|ARM.Build.0 = Release|ARM
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Release|ARM.Deploy.0 = Release|ARM
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Release|x64.ActiveCfg = Release|x64
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Release|x64.Build.0 = Release|x64
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Release|x64.Deploy.0 = Release|x64
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Release|x86.ActiveCfg = Release|x86
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Release|x86.Build.0 = Release|x86
		{CFFA8454-1313-4681-81E5-3B2AFE338384}.Release|x86.Deploy.0 = Release|x86
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Debug|ARM.ActiveCfg = Debug|ARM
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Debug|ARM.Build.0 = Debug|ARM
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Debug|x64.ActiveCfg = Debug|x64
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Debug|x64.Build.0 = Debug|x64
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Debug|x86.ActiveCfg = Debug|x86
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Debug|x86.Build.0 = Debug|x86
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Release|ARM.ActiveCfg = Release|ARM
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Release|ARM.Build.0 = Release|ARM
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Release|x64.ActiveCfg = Release|x64
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Release|x64.Build.0 = Release|x64
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Release|x86.ActiveCfg = Release|x86
		{69C9FC51-BF02-4AC0-AB91-F64F519F7A0E}.Release|x86.Build.0 = Release|x86
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Debug|ARM.ActiveCfg = Debug|ARM
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Debug|ARM.Build.0 = Debug|ARM
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Debug|x64.ActiveCfg = Debug|x64
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Debug|x64.Build.0 = Debug|x64
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Debug|x86.ActiveCfg = Debug|x86
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Debug|x86.Build.0 = Debug|x86
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Release|ARM.ActiveCfg = Release|ARM
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Release|ARM.Build.0 = Release|ARM
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Release|x64.ActiveCfg = Release|x64
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Release|x64.Build.0 = Release|x64
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Release|x86.ActiveCfg = Release|x86
		{B8F7E798-D5C7-4F2E-843C-FFD24EF869EB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
